<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div style="border: 2px solid">
          <img width="50" src="images/HTML5_logo_and_wordmark.svg" alt="img" />
          <h1>Product (1)</h1>
          <video
            width="400"
            height="300"
            controls
            loop
            poster="images/portfolio-3.jpg"
          >
            <source src="images/2023-01-16 06-15-50.mkv" type="video/mp4" />
          </video>
        </div>
        <br />
        <div style="border: 2px solid">
          <img width="100" src="images/HTML5_logo_and_wordmark.svg" alt="img" />
          <h1>Product (2)</h1>
        </div>
      </div>
    </div>
  </body>
</html>
